# identity-service

./: .gitignore  Idenity.sln
src/Identity.API/: DependencyInjection.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.json  nswag.json
src/Identity.API/Endpoints/: IdentityEndpoints.cs  ServicePackages.cs  UserManagement.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.Application/: DependencyInjection.cs  GlobalUsing.cs  Identity - Backup.Application.csproj  Identity.Application.csproj
src/Identity.Application/Consumers/: PaymentSucceededConsumer.cs
src/Identity.Application/Data/: IApplicationDbContext.cs
src/Identity.Application/Data/Repositories/: IServicePackageRepository.cs  IStatsRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/Identity.Application/Dtos/: DashboardStatsDto.cs  ServicePackageDto.cs  ServicePackagePromotionDto.cs  UserDto.cs  UserSubscriptionsDto.cs
src/Identity.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UserNotFoundException.cs
src/Identity.Application/Extensions/: EndpointSettings.cs  GoogleSettings.cs  JwtSettings.cs
src/Identity.Application/Identity/Commands/AdminLogin/: AdminLoginCommand.cs  AdminLoginHandler.cs
src/Identity.Application/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
src/Identity.Application/Identity/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs
src/Identity.Application/Identity/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/Identity.Application/Identity/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Identity.Application/Identity/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
src/Identity.Application/Identity/Commands/Role/: AssignRolesToUserCommand.cs  AssignRolesToUserHandler.cs  RemoveRolesFromUserCommand.cs  RemoveRolesFromUserHandler.cs
src/Identity.Application/Identity/Commands/SigninWithGoogle/: SigninCommand.cs  SigninHandler.cs
src/Identity.Application/Identity/Commands/SignupWithGoogle/: SignupCommand.cs  SignupHandler.cs
src/Identity.Application/Identity/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
src/Identity.Application/Identity/Commands/UserManagement/: DeleteUserCommand.cs  DeleteUserHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Identity.Application/Identity/Common/Mappings/: ServicePackageMappingConfig.cs
src/Identity.Application/Identity/Queries/DashboardStats/: DashboardStatsQuery.cs  DashboardStatsQueryHandler.cs
src/Identity.Application/Identity/Queries/GetProfile/: GetProfileHandler.cs  GetProfileQuery.cs
src/Identity.Application/Services/: IImageKitService.cs  ImageKitService.cs
src/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Identity.Infrastructure/Data/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs
src/Identity.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/Identity.Infrastructure/Data/Extensions/: DatabaseExtentions.cs
src/Identity.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Identity.Infrastructure/Data/Managers/: SoftDeleteUserManager.cs
src/Identity.Infrastructure/Data/Repositories/: ServicePackageRepository.cs  StatsRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/Identity.Infrastructure/Migrations/: 20250402141502_InitialCreate.Designer.cs  20250402141502_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
(+78 files in other folders)
